spring.datasource.url=jdbc:postgresql://localhost:5432/Veterinary
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultComponentSafeNamingStrategy

hibernate.globally_quoted_identifiers=true

